<!DOCTYPE html>
<html>
<head>
	<title>welcome</title>
	
	<script type="text/javascript" src="/bower_components/Chart.js/Chart.js"></script>
	<script type="text/javascript" src="/bower_components/angular/angular.js"></script>
	<link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.css">
	<script type="text/javascript" src="/bower_components/jquery/jquery.js"></script>

	<!-- <link rel="stylesheet" href="/js/jquery-ui-1.11.4.custom/jquery-ui.css"> -->
	<script type="text/javascript" src="/js/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
	
	<link rel="stylesheet" href="/js/angular/components/MyChartRangeFixed/chart-range.css">
	
</head>
<body ng-app="app">
	<div class="container">
		<my:chartrangefixed data="[10, 20, 39, 50, 80]" uplink="/api.form"></my:chartrangefixed>
	</div>
		
	</div>
</body>
	<script type="text/javascript" src="/js/main.js"></script>
	<script type="text/javascript" src="/js/angular/components/MyChartRangeFixed/chart-range-fixed.js"></script>

</html>